# miaosha

./: .gitignore  createItem.html  getItem.html  getopt.html  list.html  login.html  pom.xml  readme.md  register.html
src/main/java/com/miaoshaproject/controller/: ItemController.java  UserController.java
src/main/java/com/xiaao/miaosha/: MiaoshaApplication.java
src/main/java/com/xiaao/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/xiaao/miaosha/controller/viewObject/: ItemVo.java  UserVo.java
src/main/java/com/xiaao/miaosha/dao/: ItemDoMapper.java  ItemStockDoMapper.java  OrderDoMapper.java  PromoDoMapper.java  SequenceDoMapper.java  UserDoMapper.java  UserPasswordDoMapper.java
src/main/java/com/xiaao/miaosha/dataobject/: ItemDo.java  ItemStockDo.java  OrderDo.java  PromoDo.java  SequenceDo.java  UserDo.java  UserPasswordDo.java
src/main/java/com/xiaao/miaosha/error/: BusinessException.java  CommonError.java  EmBusinessErr.java
src/main/java/com/xiaao/miaosha/response/: CommonReturnType.java
src/main/java/com/xiaao/miaosha/service/: ItemService.java  OrderService.java  PromoService.java  UserService.java
src/main/java/com/xiaao/miaosha/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaao/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/xiaao/miaosha/validate/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapping/: ItemDoMapper.xml  ItemStockDoMapper.xml  OrderDoMapper.xml  PromoDoMapper.xml  SequenceDoMapper.xml  UserDoMapper.xml  UserPasswordDoMapper.xml
src/test/java/com/xiaao/miaosha/: MiaoshaApplicationTests.java
